
/*
    Какой способ итерации предпочтительнее? 
    Какие особенности и какие могут быть проблемы? - приведите примеры
*/

const array = [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ];

for(const item of array) {
    console.log(item);
}

array.forEach((item) => {
    console.log(item);
});

/*
    Прототип forEach будет медленнее так как на каждой иттерации вызывается коллбек, так же forEach это for только в обёртке
    Но по сути есть и приемущества в том, что вызывается коллбэк, тк можно дальше работать с массивом или списоком, используя
    другие методы

    For of не имеет методов break/continue, также при попытке перебрать обычный объект вернет undefined
*/
